

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code component</title>
</head>
<style>
    body {
      background-color: rgb(146, 177, 208);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .card {
      background-color: white;
      width: 40%;
      max-width: 400px;
      border-radius: 10px;
      padding: 40px;
      margin: 40px;
      text-align: center;
    }

    .card img {
      width: 200px;      
      height: auto;       
      border-radius: 18px;
      margin: 10px auto;
      display: block;
    }

    .card-title {
      font-size: 1.2rem;
      margin-top: 20px;
    }

    .card-text {
      font-size: 1rem;
      margin-top: 10px;
      line-height: 1.5;
    }
</style>

<body>

    <section class="container-fluid ">
<center>
        <div class="card">
            <div class="card-body">

                <img src="image-qr-code.png" alt="" srcset="">
                
                <h1 class="card-title"> Improve your front-end skills by building projects</h1>

          
              <p class ="card-text">Scan the QR code below to visit Frontend Mentor <br> and take your coding skilss to the <br> next level</p>
           

            </div>

        </div>
    </center>

    </section>
</body>

</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr code component</title>
</head>
<style>
    body {
      background-color: rgb(146, 177, 208);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
    }

    .card {
      background-color: white;
      width: 40%;
      max-width: 400px;
      border-radius: 10px;
      padding: 40px;
      margin: 40px;
      text-align: center;
    }

    .card img {
      width: 200px;      
      height: auto;       
      border-radius: 18px;
      margin: 10px auto;
      display: block;
    }

    .card-title {
      font-size: 1.2rem;
      margin-top: 20px;
    }

    .card-text {
      font-size: 1rem;
      margin-top: 10px;
      line-height: 1.5;
    }
</style>

<body>

    <section class="container-fluid ">
<center>
        <div class="card">
            <div class="card-body">

                <img src="image-qr-code.png" alt="" srcset="">
                
                <h1 class="card-title"> Improve your front-end skills by building projects</h1>

          
              <p class ="card-text">Scan the QR code below to visit Frontend Mentor <br> and take your coding skilss to the <br> next level</p>
           

            </div>

        </div>
    </center>

    </section>
    
</body>

</html>
